// Параметры проекта
project {
    configFileName = 'resource:/project.conf'
}

// Параметры логирования
logging {
    // Файл логирования для запускаемого джоба
    logFileName = 'C:\\Users\\kugac\\Documents\\Документы\\EasyData\\ftp\\logs\\{process}\\{date}.log'
}

// Параметры репозитория
repository {
    path = 'C:\\Users\\kugac\\Documents\\Документы\\EasyData\\ftp\\repository'
    repositorySavePath = 'C:\\Users\\kugac\\Documents\\Документы\\EasyData\\ftp\\repository'
}
